# Django-related settings
[uwsgi]


socket = :8001



# the base directory (full path)

chdir = /home/wuhao/Lexin_Site/



# Django s wsgi file

module = Lexin_Site.wsgi



# process-related settings

# master

master = true



# maximum number of worker processes

processes       = 8



# ... with appropriate permissions - may be needed

# chmod-socket    = 664

# clear environment on exit

vacuum  = true
